# tech-test

./: .gitignore  README.md  pom.xml
tech-test-app/: pom.xml
tech-test-app/src/main/java/com/chrisgode/techtest/: SpringConfiguration.java  SpringScanConfiguration.java
tech-test-app/src/main/java/com/chrisgode/techtest/controller/: PeopleController.java
tech-test-app/src/main/java/com/chrisgode/techtest/dao/: FilePeopleDAO.java  OnFilePeopleDAO.java  PeopleDAO.java
tech-test-app/src/main/java/com/chrisgode/techtest/domain/: People.java
tech-test-app/src/main/java/com/chrisgode/techtest/integration/test/: PeopleDAOTest.java
tech-test-app/src/main/java/com/chrisgode/techtest/service/: PeopleService.java  PeopleServiceImpl.java
tech-test-app/src/main/java/com/chrisgode/techtest/unit/test/: PeopleServiceTest.java
tech-test-app/src/main/resources/: application.properties  applicationContext.xml  mvc-context.xml
tech-test-app/src/main/webapp/WEB-INF/: web.xml
tech-test-app/src/main/webapp/people/: markup.html
tech-test-app/src/test/java/com/chrisgode/techtest/infra/: PeopleServiceImplTest.java  PeopleServiceTest.java
tech-test-app/src/test/java/com/chrisgode/techtest/integration/: PeopleDAOTest.java
tech-test-uat/: pom.xml
tech-test-uat/src/main/java/com/chrisgode/techtest/steps/: LoadAndSaveData.java  SharedSteps.java  Steps.java  Story1.java
tech-test-uat/src/main/java/com/chrisgode/techtest/stories/: AbstractSpringJBehaveConfig.java  LoadAndSaveData.story  StoryRunner.java  story1.story
tech-test-uat/src/main/java/com/chrisgode/techtest/tests/: AcceptanceTest.java  AcceptanceTestsConfiguration.java
tech-test-uat/src/main/resources/: tests.properties
