<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chrisgode</groupId>
    <artifactId>tech-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
    	<project.version>1.0-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jbehave.version>3.9.2</jbehave.version>
        <logback.version>1.1.1</logback.version>
        <slf4j.version>1.7.6</slf4j.version>
        <spring.version>4.0.5.RELEASE</spring.version>
		<mockito-all.version>1.9.5</mockito-all.version>
		<junit.version>4.11</junit.version>
		<selenium-firefox-driver.version>2.53.0</selenium-firefox-driver.version>
		<htmlunit-driver.version>2.20</htmlunit-driver.version>
        <servlet-api.version>2.5</servlet-api.version>
    </properties>

    <modules>
        <module>tech-test-app</module>
        <module>tech-test-uat</module>
    </modules>

    <dependencyManagement>
        <dependencies>
		    <dependency>
		        <groupId>org.seleniumhq.selenium</groupId>
		        <artifactId>selenium-firefox-driver</artifactId>
		        <version>${selenium-firefox-driver.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.seleniumhq.selenium</groupId>
		        <artifactId>selenium-server</artifactId>
		        <version>${selenium-firefox-driver.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.seleniumhq.selenium</groupId>
		        <artifactId>htmlunit-driver</artifactId>
		        <version>${htmlunit-driver.version}</version>
		    </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-all.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
</project>
