<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chrisgode</groupId>
        <artifactId>tech-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tech-test-uat</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory>
                    <testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
                    <includes>
                        <include>com/chrisgode/techtest/**/*.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
                <version>${jbehave.version}</version>
			    <executions>
			        <execution>
			            <id>run-stories-as-embeddables</id>
			            <phase>uat-test</phase>
			            <configuration>
			                <includes>
			                    <include>**/*.story</include>
			                </includes>
			                <metaFilters>
			                    <metaFilter>+author *</metaFilter>
			                    <metaFilter>-skip</metaFilter>
			                </metaFilters>
			                <systemProperties>
			                    <property>
			                      <name>java.awt.headless</name>
			                      <value>true</value>
			                    </property>
			                </systemProperties>
			                <ignoreFailureInStories>true</ignoreFailureInStories>
			                <ignoreFailureInView>false</ignoreFailureInView>
			            </configuration>
			            <goals>
			                <goal>run-stories-as-embeddables</goal>
			            </goals>
			        </execution>
			    </executions>
                </plugin>
        </plugins>
    </build>

    <dependencies>
	    <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-firefox-driver</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>htmlunit-driver</artifactId>
	    </dependency>
        <dependency>
            <groupId>com.chrisgode</groupId>
            <artifactId>tech-test-app</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${jbehave.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-spring</artifactId>
            <version>${jbehave.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbehave.site</groupId>
            <artifactId>jbehave-site-resources</artifactId>
            <version>3.1.1</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${jbehave.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>

</project>
